{
  "name": "feeling-ui",
  "version": "1.0.0",
  "description": "一个不太一样的 UI 框架",
  "main": "dist/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test:unit": "vue-cli-service test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heycn/feeling-ui.git"
  },
  "keywords": [
    "vue",
    "ui",
    "javascript"
  ],
  "author": "heycn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heycn/feeling-ui/issues"
  },
  "homepage": "https://github.com/heycn/feeling-ui#readme",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "@vue/component-compiler-utils": "^3.2.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "karma": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^8.1.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.3"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
